<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Auth Options" customClass="AuthOptionsViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsH-4i-NPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5Q1-li-qaX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="Ip0-qO-wOV" customClass="SignUpViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6p-Mk-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotcheckr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-hx-7sC">
                                <rect key="frame" x="90" y="134" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account and have your form critiqued today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-7f-RFw">
                                <rect key="frame" x="90" y="171" width="234" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-83-A6n" customClass="MDCButton">
                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountOnClick:" destination="Ip0-qO-wOV" eventType="touchUpInside" id="sKF-LT-qD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-7t-vsA" customClass="MDCFlatButton">
                                <rect key="frame" x="40" y="523" width="334" height="30"/>
                                <state key="normal" title="Have an Account? Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="g51-UX-Uzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="9KL-6I-88a"/>
                            <constraint firstAttribute="trailing" secondItem="K1c-7f-RFw" secondAttribute="trailing" constant="90" id="CGY-Ge-nmf"/>
                            <constraint firstItem="Ppw-83-A6n" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="CXp-YA-LFF"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="top" secondItem="Fn3-hx-7sC" secondAttribute="bottom" constant="16" id="DsY-aE-iLJ"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Fn3-hx-7sC" secondAttribute="trailing" constant="90" id="Eem-hz-XDp"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="leading" secondItem="H6p-Mk-mOp" secondAttribute="leading" constant="90" id="SbH-I2-1KC"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Ppw-83-A6n" secondAttribute="trailing" constant="40" id="WGc-FL-6nD"/>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="top" secondItem="Ppw-83-A6n" secondAttribute="bottom" constant="30" id="aQn-Sj-ttb"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="top" secondItem="IbI-wi-xf2" secondAttribute="top" constant="90" id="bTK-ce-zY0"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="90" id="dZX-ZU-FLb"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="hAd-7t-vsA" secondAttribute="trailing" constant="40" id="xBS-Ak-1H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbI-wi-xf2"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ppw-83-A6n" id="Lhy-93-sOa"/>
                        <outlet property="loginButton" destination="hAd-7t-vsA" id="kfc-gf-HYh"/>
                        <outlet property="spotcheckHeadlineLabel" destination="Fn3-hx-7sC" id="Jzj-KS-dIr"/>
                        <outlet property="spotcheckSubtitleLabel" destination="K1c-7f-RFw" id="2YS-Fg-jM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-wq-2qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-579"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6nE-ZL-oG8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tMw-Fa-6Zf" userLabel="Profile" customClass="ProfileViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4mr-Q0-Vdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Certifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-bn-EC4">
                                <rect key="frame" x="158" y="116" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-jC-8EW">
                                <rect key="frame" x="158" y="145" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-Sk-bXV">
                                <rect key="frame" x="158" y="153" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-qY-6lC">
                                <rect key="frame" x="20" y="108.5" width="90" height="89"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Sx2-kY-Ru5"/>
                                    <constraint firstAttribute="height" constant="90" id="eGQ-8B-SYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-ab-Xke">
                                <rect key="frame" x="158" y="108" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-bd-dR3" customClass="MDCFlatButton">
                                <rect key="frame" x="10" y="254" width="52" height="30"/>
                                <state key="normal" title="0 Posts"/>
                                <connections>
                                    <action selector="postsButtonOnClick:" destination="tMw-Fa-6Zf" eventType="touchUpInside" id="bHT-r2-kNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-DW-JZt" customClass="MDCFlatButton">
                                <rect key="frame" x="72" y="254" width="72" height="30"/>
                                <state key="normal" title="0 Answers"/>
                                <connections>
                                    <action selector="answersButtonOnClick:" destination="tMw-Fa-6Zf" eventType="touchUpInside" id="Qzy-wD-ZJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-vf-uGD">
                                <rect key="frame" x="0.0" y="292" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yet-fa-DzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-o5-o9O">
                                <rect key="frame" x="0.0" y="245" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F4F-xN-0xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-5V-48L">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pqc-Mh-AiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="tMw-Fa-6Zf" id="YS1-eP-UmO"/>
                                    <outlet property="delegate" destination="tMw-Fa-6Zf" id="NTt-B7-w2a"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-Y9-708" customClass="MDCFlatButton">
                                <rect key="frame" x="376.5" y="103" width="17.5" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <segue destination="qK8-tQ-gZ3" kind="show" id="GUb-Hb-hNr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-9I-0Zp">
                                <rect key="frame" x="25" y="206" width="55" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-C1-6zG">
                                <rect key="frame" x="25" y="210" width="60" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nWt-qY-6lC" firstAttribute="top" secondItem="s8p-ny-o4T" secondAttribute="top" constant="20" id="1b0-Yo-w98"/>
                            <constraint firstItem="3ae-o5-o9O" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="3E1-Rw-mT2"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="bottom" secondItem="s8p-ny-o4T" secondAttribute="bottom" id="BSS-xb-eQ0"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="top" secondItem="JrX-bd-dR3" secondAttribute="bottom" constant="8" id="CRV-XF-CAO"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="aJT-vf-uGD" secondAttribute="trailing" id="Chc-Ia-7LW"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="DdS-eA-QoJ"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="H2l-Ta-lcW"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="3ae-o5-o9O" secondAttribute="trailing" id="OjK-iu-t5b"/>
                            <constraint firstItem="L4U-C1-6zG" firstAttribute="top" secondItem="jtt-9I-0Zp" secondAttribute="bottom" constant="4" id="Qy5-CS-sV4"/>
                            <constraint firstItem="nWt-qY-6lC" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" constant="20" id="RP4-q3-3Bd"/>
                            <constraint firstItem="0wS-Y9-708" firstAttribute="top" secondItem="s8p-ny-o4T" secondAttribute="top" constant="15" id="TKH-92-fBz"/>
                            <constraint firstItem="JrX-bd-dR3" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" constant="10" id="U1k-Nz-Qj3"/>
                            <constraint firstItem="qsZ-DW-JZt" firstAttribute="leading" secondItem="JrX-bd-dR3" secondAttribute="trailing" constant="10" id="VEh-lP-OM7"/>
                            <constraint firstItem="JrX-bd-dR3" firstAttribute="top" secondItem="3ae-o5-o9O" secondAttribute="bottom" constant="8" id="VUy-sI-Ub8"/>
                            <constraint firstItem="jtt-9I-0Zp" firstAttribute="leading" secondItem="4mr-Q0-Vdn" secondAttribute="leading" constant="25" id="Xet-lc-TBI"/>
                            <constraint firstAttribute="trailing" secondItem="Wul-jC-8EW" secondAttribute="trailing" constant="60" id="acq-AX-IXt"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="0wS-Y9-708" secondAttribute="trailing" constant="20" id="b1S-9e-aKG"/>
                            <constraint firstItem="ceC-bn-EC4" firstAttribute="top" secondItem="IqF-ab-Xke" secondAttribute="bottom" constant="8" id="bJo-NV-Fu5"/>
                            <constraint firstItem="jtt-9I-0Zp" firstAttribute="top" secondItem="nWt-qY-6lC" secondAttribute="bottom" constant="8" id="cTv-az-ICI"/>
                            <constraint firstItem="IqF-ab-Xke" firstAttribute="top" secondItem="s8p-ny-o4T" secondAttribute="top" constant="20" id="cWC-tm-MXh"/>
                            <constraint firstAttribute="trailing" secondItem="L4U-C1-6zG" secondAttribute="trailing" constant="329" id="fYy-4K-IWN"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="trailing" secondItem="s8p-ny-o4T" secondAttribute="trailing" id="feJ-3T-1mn"/>
                            <constraint firstItem="1LE-Sk-bXV" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="i7x-ph-frf"/>
                            <constraint firstItem="3ae-o5-o9O" firstAttribute="top" secondItem="L4U-C1-6zG" secondAttribute="bottom" constant="35" id="iK8-oI-flm"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="top" secondItem="ceC-bn-EC4" secondAttribute="bottom" constant="2" id="j42-g7-Q0O"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="top" secondItem="ceC-bn-EC4" secondAttribute="bottom" constant="8" id="kFS-rl-ZE9"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="top" secondItem="qsZ-DW-JZt" secondAttribute="bottom" constant="8" id="n4j-qy-Dza"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="jtt-9I-0Zp" secondAttribute="trailing" constant="334" id="nMa-oS-hkn"/>
                            <constraint firstItem="1LE-Sk-bXV" firstAttribute="top" secondItem="Wul-jC-8EW" secondAttribute="bottom" constant="8" id="nW0-6X-n3a"/>
                            <constraint firstItem="IqF-ab-Xke" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="opQ-i0-lzo"/>
                            <constraint firstItem="L4U-C1-6zG" firstAttribute="leading" secondItem="4mr-Q0-Vdn" secondAttribute="leading" constant="25" id="q8F-Dj-qta"/>
                            <constraint firstItem="ceC-bn-EC4" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="s33-kr-2Tm"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="sDR-ha-YOX"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="top" secondItem="aJT-vf-uGD" secondAttribute="bottom" id="uaS-jo-fIM"/>
                            <constraint firstItem="qsZ-DW-JZt" firstAttribute="top" secondItem="3ae-o5-o9O" secondAttribute="bottom" constant="8" id="xsS-4G-Sjo"/>
                            <constraint firstAttribute="trailing" secondItem="1LE-Sk-bXV" secondAttribute="trailing" constant="60" id="yNW-Ff-nE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8p-ny-o4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIp-U2-S5Y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="q0Z-hg-rxC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="maf-99-wkt" userLabel="Logout">
                                <rect key="frame" x="344" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="tMw-Fa-6Zf" eventType="touchUpInside" id="JEf-9X-4v9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersButton" destination="qsZ-DW-JZt" id="Zk2-WA-CJA"/>
                        <outlet property="certificationsHeadingLabel" destination="ceC-bn-EC4" id="He7-Ml-36Y"/>
                        <outlet property="certificationsLabel" destination="Wul-jC-8EW" id="4xx-kX-TGs"/>
                        <outlet property="editProfileButton" destination="0wS-Y9-708" id="Gye-fu-b7F"/>
                        <outlet property="heightLabel" destination="jtt-9I-0Zp" id="gQz-n6-euO"/>
                        <outlet property="logoutButton" destination="q0Z-hg-rxC" id="AsJ-L4-QOj"/>
                        <outlet property="nameLabel" destination="IqF-ab-Xke" id="OQe-Wi-zkl"/>
                        <outlet property="occupationLabel" destination="1LE-Sk-bXV" id="Lta-Rx-gRt"/>
                        <outlet property="postsButton" destination="JrX-bd-dR3" id="j5t-d4-Gf1"/>
                        <outlet property="postsTableView" destination="iAW-5V-48L" id="LY2-Gf-CsR"/>
                        <outlet property="profilePictureImageView" destination="nWt-qY-6lC" id="LaY-dM-3UP"/>
                        <outlet property="weightLabel" destination="L4U-C1-6zG" id="OY1-Sb-6EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-30-M9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="503.57142857142856"/>
        </scene>
        <!--HomeFeed-->
        <scene sceneID="TXG-rZ-4K3">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfh-fr-ymc" userLabel="HomeFeed" customClass="FeedViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs6-4q-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-5i-sab">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="leading" secondItem="TWv-Cy-aLM" secondAttribute="leading" id="0Z9-nE-JEk"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="top" secondItem="TWv-Cy-aLM" secondAttribute="top" id="9eD-Rf-gT7"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="trailing" secondItem="TWv-Cy-aLM" secondAttribute="trailing" id="FGp-dL-qtv"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="bottom" secondItem="TWv-Cy-aLM" secondAttribute="bottom" id="ZjH-Ef-1mA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWv-Cy-aLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="tmJ-Mg-eyj"/>
                    <connections>
                        <outlet property="tableView" destination="iTh-5i-sab" id="aUF-ih-eam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeB-ic-UsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-144.64285714285714"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="6dT-Gy-rnv">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="M9o-fR-ved" userLabel="Post Details" customClass="PostDetailViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGI-Jf-7G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-oP-4nj">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" red="0.1764735281" green="0.17646530269999999" blue="0.1764708757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1764735281" green="0.17646530269999999" blue="0.1764708757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Ee-8VS" userLabel="AddAnswerButton">
                                <rect key="frame" x="0.0" y="750" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lb7-so-aTR"/>
                                </constraints>
                                <state key="normal" title="Add an answer">
                                    <color key="titleColor" red="0.1764735281" green="0.17646530269999999" blue="0.1764708757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addAnswerButton:" destination="M9o-fR-ved" eventType="touchUpInside" id="NhJ-KI-hSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="leading" secondItem="qMF-pz-b0p" secondAttribute="leading" id="8Vf-iI-9fI"/>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="trailing" secondItem="qMF-pz-b0p" secondAttribute="trailing" id="HQC-qc-aow"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="top" secondItem="qMF-pz-b0p" secondAttribute="top" id="ISC-kS-e9u"/>
                            <constraint firstItem="qMF-pz-b0p" firstAttribute="bottom" secondItem="lD3-Ee-8VS" secondAttribute="bottom" constant="72" id="O2I-xe-1ZN"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="trailing" secondItem="qMF-pz-b0p" secondAttribute="trailing" id="SZK-Ft-kUE"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="leading" secondItem="qMF-pz-b0p" secondAttribute="leading" id="jvI-A4-xuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMF-pz-b0p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cvp-oP-4nj" id="2PY-HP-2dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-bF-p3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="280"/>
        </scene>
        <!--CreatePost-->
        <scene sceneID="lzG-wv-yeJ">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="cch-6k-Lhu" userLabel="CreatePost" customClass="CreatePostViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBn-kA-hyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Ad-pVx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Question" id="gFt-Qt-MS2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YE0-Od-SSy"/>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="ujP-IS-SBP">
                                            <connections>
                                                <action selector="submitPost:" destination="cch-6k-Lhu" id="CCT-TY-Uxe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1764735281" green="0.17646530269999999" blue="0.1764708757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" id="S2H-xd-taP"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="top" secondItem="L8l-fi-QXV" secondAttribute="top" id="iB0-H6-2Z2"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" id="jA7-nn-gvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8l-fi-QXV"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YE0-Od-SSy" id="PJX-UK-rJA"/>
                        <outlet property="navbar" destination="gFt-Qt-MS2" id="NsP-Pm-RYM"/>
                        <outlet property="postButton" destination="ujP-IS-SBP" id="bHJ-Rc-zzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAM-kd-nHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="-503.57142857142856"/>
        </scene>
        <!--CreateAnswer-->
        <scene sceneID="fcI-qE-ADF">
            <objects>
                <viewController storyboardIdentifier="CreateAnswerViewController" id="Q3E-1v-EnN" userLabel="CreateAnswer" customClass="CreateAnswerViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSd-Kg-lJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-Ji-8st">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Answer" id="QZR-Rt-hUL" userLabel="Add an answer" colorLabel="IBBuiltInLabel-Gray">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="65U-FQ-7pO">
                                            <connections>
                                                <action selector="cancelAnswer:" destination="Q3E-1v-EnN" id="N2s-iD-81C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Post" id="17l-Zk-2Np" userLabel="Submit">
                                            <connections>
                                                <action selector="submitAction:" destination="Q3E-1v-EnN" id="gKe-Sg-glu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ujk-Ji-8st" firstAttribute="trailing" secondItem="8aF-T3-zYd" secondAttribute="trailing" id="5k4-Gv-Rit"/>
                            <constraint firstItem="Ujk-Ji-8st" firstAttribute="top" secondItem="8aF-T3-zYd" secondAttribute="top" id="Cjz-AW-B01"/>
                            <constraint firstItem="Ujk-Ji-8st" firstAttribute="leading" secondItem="8aF-T3-zYd" secondAttribute="leading" id="vtc-SI-cOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aF-T3-zYd"/>
                    </view>
                    <connections>
                        <outlet property="postButtonBarItem" destination="17l-Zk-2Np" id="YR8-uF-yqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9J-bE-l2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611.594202898551" y="279.91071428571428"/>
        </scene>
        <!--Feed Nav-->
        <scene sceneID="tKa-Wv-tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlI-rI-fzN" userLabel="Feed Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" selectedImage="list.dash" id="cIk-Q9-Tk9" userLabel="Home">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EG-Kk-QhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfh-fr-ymc" kind="relationship" relationship="rootViewController" id="ZUT-i3-hSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-uM-kP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-144.64285714285714"/>
        </scene>
        <!--Profile Nav-->
        <scene sceneID="h2A-9d-tbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1l-d4-YEY" userLabel="Profile Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="GTg-OC-a8H" userLabel="Profile">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSk-Kj-Iy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMw-Fa-6Zf" kind="relationship" relationship="rootViewController" id="j7d-U2-LKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-NS-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="503.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MS6-eU-Ycf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YE-l1-4yY" customClass="TabBarController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7u-Am-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlI-rI-fzN" kind="relationship" relationship="viewControllers" id="ZVp-47-uXk"/>
                        <segue destination="Y1l-d4-YEY" kind="relationship" relationship="viewControllers" id="kpO-I3-R4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-tp-Sdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-144.64285714285714"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="fkx-nW-4Oq">
            <objects>
                <viewController id="qK8-tQ-gZ3" customClass="EditProfileViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUv-L8-UjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yPm-Np-UlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="2zd-0E-95v">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="789-6C-N3W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-61-Rem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="504"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="zwg-aU-iXJ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Forgot Password" id="FNx-nn-rnu" customClass="ForgotPasswordViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9y-di-zcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-LM-zpl">
                                <rect key="frame" x="45" y="89" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-O0-LDf">
                                <rect key="frame" x="45" y="124.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-kt-oei" customClass="MDCButton">
                                <rect key="frame" x="45" y="460" width="324" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueOnClick:" destination="FNx-nn-rnu" eventType="touchUpInside" id="6QI-xq-3th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-F4-0U6" customClass="MDCFlatButton">
                                <rect key="frame" x="45" y="522" width="324" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bdw-On-ZHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIZ-kt-oei" firstAttribute="leading" secondItem="1EM-bt-Jw0" secondAttribute="leading" constant="45" id="2ob-jv-LiI"/>
                            <constraint firstItem="1EM-bt-Jw0" firstAttribute="trailing" secondItem="OLt-LM-zpl" secondAttribute="trailing" constant="45" id="5hA-oi-W5q"/>
                            <constraint firstItem="Ptb-F4-0U6" firstAttribute="leading" secondItem="1EM-bt-Jw0" secondAttribute="leading" constant="45" id="6FJ-AX-i19"/>
                            <constraint firstItem="1EM-bt-Jw0" firstAttribute="trailing" secondItem="FVc-O0-LDf" secondAttribute="trailing" constant="60" id="9FY-Vd-bVg"/>
                            <constraint firstItem="Ptb-F4-0U6" firstAttribute="top" secondItem="hIZ-kt-oei" secondAttribute="bottom" constant="25" id="Eeb-eL-R9U"/>
                            <constraint firstItem="1EM-bt-Jw0" firstAttribute="trailing" secondItem="hIZ-kt-oei" secondAttribute="trailing" constant="45" id="H2n-wW-nVn"/>
                            <constraint firstItem="FVc-O0-LDf" firstAttribute="top" secondItem="OLt-LM-zpl" secondAttribute="bottom" constant="15" id="KpL-UI-BR2"/>
                            <constraint firstItem="FVc-O0-LDf" firstAttribute="leading" secondItem="1EM-bt-Jw0" secondAttribute="leading" constant="45" id="Qnc-Qh-Du1"/>
                            <constraint firstItem="1EM-bt-Jw0" firstAttribute="trailing" secondItem="Ptb-F4-0U6" secondAttribute="trailing" constant="45" id="iSf-sj-69i"/>
                            <constraint firstItem="OLt-LM-zpl" firstAttribute="leading" secondItem="1EM-bt-Jw0" secondAttribute="leading" constant="45" id="pds-ed-813"/>
                            <constraint firstItem="OLt-LM-zpl" firstAttribute="top" secondItem="1EM-bt-Jw0" secondAttribute="top" constant="45" id="rKQ-gW-Weg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EM-bt-Jw0"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ptb-F4-0U6" id="T7m-bl-scE"/>
                        <outlet property="continueButton" destination="hIZ-kt-oei" id="Tdq-GO-IFI"/>
                        <outlet property="forgotPasswordHeadline" destination="OLt-LM-zpl" id="drt-Nn-3VN"/>
                        <outlet property="forgotPasswordSubtitle" destination="FVc-O0-LDf" id="cHZ-Kg-PRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wx-TZ-zf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-579"/>
        </scene>
        <!--Forgot Password Confirmation-->
        <scene sceneID="iVS-Z0-i4q">
            <objects>
                <viewController storyboardIdentifier="PasswordResetConfirmationViewController" title="Forgot Password Confirmation" id="el3-Oh-o2i" customClass="PasswordResetConfirmationViewController" customModule="Spotcheckr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCn-Sw-ykB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset link has been sent." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-4h-AU6">
                                <rect key="frame" x="45" y="89" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email with instructions to reset your password has been sent to your email address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-cY-wBm">
                                <rect key="frame" x="45" y="124.5" width="309" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-An-hBf" customClass="MDCButton">
                                <rect key="frame" x="45" y="215.5" width="324" height="30"/>
                                <state key="normal" title="Return to login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eMl-qN-UBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xSa-An-hBf" firstAttribute="leading" secondItem="CLs-ur-fsu" secondAttribute="leading" constant="45" id="2wO-TJ-kJa"/>
                            <constraint firstItem="CLs-ur-fsu" firstAttribute="trailing" secondItem="xSa-An-hBf" secondAttribute="trailing" constant="45" id="7zJ-mb-mmc"/>
                            <constraint firstItem="xSa-An-hBf" firstAttribute="top" secondItem="bOn-cY-wBm" secondAttribute="bottom" constant="30" id="82I-oa-5Ey"/>
                            <constraint firstItem="bOn-cY-wBm" firstAttribute="leading" secondItem="CLs-ur-fsu" secondAttribute="leading" constant="45" id="GNL-5G-EPl"/>
                            <constraint firstItem="CLs-ur-fsu" firstAttribute="trailing" secondItem="sqf-4h-AU6" secondAttribute="trailing" constant="45" id="JPw-4y-9zs"/>
                            <constraint firstItem="sqf-4h-AU6" firstAttribute="leading" secondItem="CLs-ur-fsu" secondAttribute="leading" constant="45" id="mn7-Jm-M9a"/>
                            <constraint firstAttribute="trailing" secondItem="bOn-cY-wBm" secondAttribute="trailing" constant="60" id="rmz-FW-Deg"/>
                            <constraint firstItem="sqf-4h-AU6" firstAttribute="top" secondItem="CLs-ur-fsu" secondAttribute="top" constant="45" id="sUS-4y-eTU"/>
                            <constraint firstItem="bOn-cY-wBm" firstAttribute="top" secondItem="sqf-4h-AU6" secondAttribute="bottom" constant="15" id="uHK-Qm-A0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLs-ur-fsu"/>
                    </view>
                    <connections>
                        <outlet property="confirmationHeadline" destination="sqf-4h-AU6" id="lgH-Sq-5DN"/>
                        <outlet property="confirmationSubtitle" destination="bOn-cY-wBm" id="GOA-EV-tuv"/>
                        <outlet property="loginReturnButton" destination="xSa-An-hBf" id="Qxi-HR-eY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEb-0L-gp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMl-qN-UBV"/>
    </inferredMetricsTieBreakers>
</document>
