<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Auth Options" customClass="AuthOptionsViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsH-4i-NPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="123"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5Q1-li-qaX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="Ip0-qO-wOV" customClass="SignUpViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6p-Mk-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotcheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-hx-7sC">
                                <rect key="frame" x="90" y="134" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account and have your form critiqued today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-7f-RFw">
                                <rect key="frame" x="90" y="171" width="234" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-83-A6n" customClass="MDCButton">
                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountOnClick:" destination="Ip0-qO-wOV" eventType="touchUpInside" id="sKF-LT-qD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-7t-vsA" customClass="MDCFlatButton">
                                <rect key="frame" x="40" y="523" width="334" height="30"/>
                                <state key="normal" title="Have an Account? Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="g51-UX-Uzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="9KL-6I-88a"/>
                            <constraint firstAttribute="trailing" secondItem="K1c-7f-RFw" secondAttribute="trailing" constant="90" id="CGY-Ge-nmf"/>
                            <constraint firstItem="Ppw-83-A6n" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="CXp-YA-LFF"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="top" secondItem="Fn3-hx-7sC" secondAttribute="bottom" constant="16" id="DsY-aE-iLJ"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Fn3-hx-7sC" secondAttribute="trailing" constant="90" id="Eem-hz-XDp"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="leading" secondItem="H6p-Mk-mOp" secondAttribute="leading" constant="90" id="SbH-I2-1KC"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Ppw-83-A6n" secondAttribute="trailing" constant="40" id="WGc-FL-6nD"/>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="top" secondItem="Ppw-83-A6n" secondAttribute="bottom" constant="30" id="aQn-Sj-ttb"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="top" secondItem="IbI-wi-xf2" secondAttribute="top" constant="90" id="bTK-ce-zY0"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="90" id="dZX-ZU-FLb"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="hAd-7t-vsA" secondAttribute="trailing" constant="40" id="xBS-Ak-1H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbI-wi-xf2"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ppw-83-A6n" id="Lhy-93-sOa"/>
                        <outlet property="loginButton" destination="hAd-7t-vsA" id="kfc-gf-HYh"/>
                        <outlet property="spotcheckHeadlineLabel" destination="Fn3-hx-7sC" id="Jzj-KS-dIr"/>
                        <outlet property="spotcheckSubtitleLabel" destination="K1c-7f-RFw" id="2YS-Fg-jM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-wq-2qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-640"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="3uk-uV-eHI">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Forgot Password" id="qzr-KD-2UL" customClass="ForgotPasswordViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN0-Qt-FQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-Qr-Tm7">
                                <rect key="frame" x="45" y="89" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-To-qYO">
                                <rect key="frame" x="45" y="124.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-pw-ZQy" customClass="MDCButton">
                                <rect key="frame" x="45" y="250" width="324" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueOnClick:" destination="qzr-KD-2UL" eventType="touchUpInside" id="rmx-FY-tyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-LN-PSN" customClass="MDCFlatButton">
                                <rect key="frame" x="45" y="304" width="324" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0Wk-uv-QKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oqd-N9-CrI" firstAttribute="trailing" secondItem="BsL-Qr-Tm7" secondAttribute="trailing" constant="45" id="AOk-QD-1Gc"/>
                            <constraint firstItem="oqd-N9-CrI" firstAttribute="trailing" secondItem="cQD-LN-PSN" secondAttribute="trailing" constant="45" id="Aih-P9-pGl"/>
                            <constraint firstItem="BsL-Qr-Tm7" firstAttribute="leading" secondItem="oqd-N9-CrI" secondAttribute="leading" constant="45" id="D4c-Ic-VdU"/>
                            <constraint firstItem="oqd-N9-CrI" firstAttribute="trailing" secondItem="rVK-pw-ZQy" secondAttribute="trailing" constant="45" id="EiO-1f-T8m"/>
                            <constraint firstItem="cQD-LN-PSN" firstAttribute="leading" secondItem="oqd-N9-CrI" secondAttribute="leading" constant="45" id="N0W-OT-O75"/>
                            <constraint firstItem="3qU-To-qYO" firstAttribute="top" secondItem="BsL-Qr-Tm7" secondAttribute="bottom" constant="15" id="QMi-Dq-Vet"/>
                            <constraint firstItem="BsL-Qr-Tm7" firstAttribute="top" secondItem="oqd-N9-CrI" secondAttribute="top" constant="45" id="S50-dG-tEW"/>
                            <constraint firstItem="oqd-N9-CrI" firstAttribute="trailing" secondItem="3qU-To-qYO" secondAttribute="trailing" constant="60" id="Vgm-Fr-AOa"/>
                            <constraint firstItem="cQD-LN-PSN" firstAttribute="top" secondItem="rVK-pw-ZQy" secondAttribute="bottom" constant="25" id="gGB-zW-S9g"/>
                            <constraint firstItem="3qU-To-qYO" firstAttribute="leading" secondItem="oqd-N9-CrI" secondAttribute="leading" constant="45" id="k33-5V-be4"/>
                            <constraint firstItem="rVK-pw-ZQy" firstAttribute="leading" secondItem="oqd-N9-CrI" secondAttribute="leading" constant="45" id="y4z-aa-wJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqd-N9-CrI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cQD-LN-PSN" id="Jzq-yg-xH1"/>
                        <outlet property="continueButton" destination="rVK-pw-ZQy" id="mjm-bc-S1d"/>
                        <outlet property="forgotPasswordHeadline" destination="BsL-Qr-Tm7" id="emk-Dg-UUN"/>
                        <outlet property="forgotPasswordSubtitle" destination="3qU-To-qYO" id="gCg-on-YRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvC-gB-ECz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-640"/>
        </scene>
        <!--Password Reset Confirmation-->
        <scene sceneID="nXt-k3-nV3">
            <objects>
                <viewController storyboardIdentifier="PasswordResetConfirmationViewController" title="Password Reset Confirmation" id="7Xy-42-96W" customClass="PasswordResetConfirmationViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqT-tG-RUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset link has been sent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-rJ-Ieh">
                                <rect key="frame" x="45" y="89" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email with instructions to reset your password has been sent to your email address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-ev-t87">
                                <rect key="frame" x="45" y="124.5" width="309" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-IX-IuR" customClass="MDCButton">
                                <rect key="frame" x="45" y="215.5" width="324" height="30"/>
                                <state key="normal" title="Return to login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cVI-yl-QGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohp-rJ-Ieh" firstAttribute="top" secondItem="bzg-0c-uZn" secondAttribute="top" constant="45" id="Hmb-dh-jGd"/>
                            <constraint firstItem="iY5-IX-IuR" firstAttribute="leading" secondItem="bzg-0c-uZn" secondAttribute="leading" constant="45" id="L4g-pG-eg2"/>
                            <constraint firstItem="bzg-0c-uZn" firstAttribute="trailing" secondItem="ohp-rJ-Ieh" secondAttribute="trailing" constant="45" id="YTY-6Z-Qjw"/>
                            <constraint firstItem="ohp-rJ-Ieh" firstAttribute="leading" secondItem="bzg-0c-uZn" secondAttribute="leading" constant="45" id="awH-po-HfD"/>
                            <constraint firstItem="YmC-ev-t87" firstAttribute="top" secondItem="ohp-rJ-Ieh" secondAttribute="bottom" constant="15" id="cmj-dE-C63"/>
                            <constraint firstItem="bzg-0c-uZn" firstAttribute="trailing" secondItem="iY5-IX-IuR" secondAttribute="trailing" constant="45" id="cnH-Vd-cni"/>
                            <constraint firstItem="YmC-ev-t87" firstAttribute="leading" secondItem="bzg-0c-uZn" secondAttribute="leading" constant="45" id="cyD-W7-oVH"/>
                            <constraint firstItem="iY5-IX-IuR" firstAttribute="top" secondItem="YmC-ev-t87" secondAttribute="bottom" constant="30" id="dmF-YV-alc"/>
                            <constraint firstAttribute="trailing" secondItem="YmC-ev-t87" secondAttribute="trailing" constant="60" id="tco-QN-b1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzg-0c-uZn"/>
                    </view>
                    <connections>
                        <outlet property="confirmationHeadline" destination="ohp-rJ-Ieh" id="cyO-Hm-1Lm"/>
                        <outlet property="confirmationSubtitle" destination="YmC-ev-t87" id="mBf-4b-fob"/>
                        <outlet property="loginReturnButton" destination="iY5-IX-IuR" id="6HW-vR-lA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-iH-16h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-640"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5Q1-li-qaX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="Ip0-qO-wOV" customClass="SignUpViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6p-Mk-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotcheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-hx-7sC">
                                <rect key="frame" x="90" y="134" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account and have your form critiqued today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-7f-RFw">
                                <rect key="frame" x="90" y="171" width="234" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-83-A6n" customClass="MDCButton">
                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountOnClick:" destination="Ip0-qO-wOV" eventType="touchUpInside" id="sKF-LT-qD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-7t-vsA" customClass="MDCFlatButton">
                                <rect key="frame" x="40" y="523" width="334" height="30"/>
                                <state key="normal" title="Have an Account? Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="g51-UX-Uzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="9KL-6I-88a"/>
                            <constraint firstAttribute="trailing" secondItem="K1c-7f-RFw" secondAttribute="trailing" constant="90" id="CGY-Ge-nmf"/>
                            <constraint firstItem="Ppw-83-A6n" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="CXp-YA-LFF"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="top" secondItem="Fn3-hx-7sC" secondAttribute="bottom" constant="16" id="DsY-aE-iLJ"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Fn3-hx-7sC" secondAttribute="trailing" constant="90" id="Eem-hz-XDp"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="leading" secondItem="H6p-Mk-mOp" secondAttribute="leading" constant="90" id="SbH-I2-1KC"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Ppw-83-A6n" secondAttribute="trailing" constant="40" id="WGc-FL-6nD"/>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="top" secondItem="Ppw-83-A6n" secondAttribute="bottom" constant="30" id="aQn-Sj-ttb"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="top" secondItem="IbI-wi-xf2" secondAttribute="top" constant="90" id="bTK-ce-zY0"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="90" id="dZX-ZU-FLb"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="hAd-7t-vsA" secondAttribute="trailing" constant="40" id="xBS-Ak-1H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbI-wi-xf2"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ppw-83-A6n" id="Lhy-93-sOa"/>
                        <outlet property="loginButton" destination="hAd-7t-vsA" id="kfc-gf-HYh"/>
                        <outlet property="spotcheckHeadlineLabel" destination="Fn3-hx-7sC" id="Jzj-KS-dIr"/>
                        <outlet property="spotcheckSubtitleLabel" destination="K1c-7f-RFw" id="2YS-Fg-jM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-wq-2qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6nE-ZL-oG8">
            <objects>
                <viewController id="tMw-Fa-6Zf" userLabel="Profile" customClass="ProfileViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mr-Q0-Vdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maf-99-wkt" userLabel="Logout">
                                <rect key="frame" x="57" y="433" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="tMw-Fa-6Zf" eventType="touchUpInside" id="JEf-9X-4v9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s8p-ny-o4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIp-U2-S5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-30-M9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="503.57142857142856"/>
        </scene>
        <!--HomeFeed-->
        <scene sceneID="TXG-rZ-4K3">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfh-fr-ymc" userLabel="HomeFeed" customClass="FeedViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs6-4q-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-5i-sab">
                                <rect key="frame" x="0.0" y="175" width="414" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TWv-Cy-aLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmJ-Mg-eyj"/>
                    <connections>
                        <outlet property="tableView" destination="iTh-5i-sab" id="aUF-ih-eam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeB-ic-UsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-144.64285714285714"/>
        </scene>
        <!--Feed Nav-->
        <scene sceneID="tKa-Wv-tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlI-rI-fzN" userLabel="Feed Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="cIk-Q9-Tk9" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EG-Kk-QhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfh-fr-ymc" kind="relationship" relationship="rootViewController" id="ZUT-i3-hSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-uM-kP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-144.64285714285714"/>
        </scene>
        <!--Profile Nav-->
        <scene sceneID="h2A-9d-tbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1l-d4-YEY" userLabel="Profile Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="GTg-OC-a8H" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSk-Kj-Iy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMw-Fa-6Zf" kind="relationship" relationship="rootViewController" id="j7d-U2-LKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-NS-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="503.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MS6-eU-Ycf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YE-l1-4yY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7u-Am-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlI-rI-fzN" kind="relationship" relationship="viewControllers" id="ZVp-47-uXk"/>
                        <segue destination="Y1l-d4-YEY" kind="relationship" relationship="viewControllers" id="kpO-I3-R4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-tp-Sdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-144.64285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cVI-yl-QGZ"/>
    </inferredMetricsTieBreakers>
</document>
