<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Auth Options" customClass="AuthOptionsViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsH-4i-NPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5Q1-li-qaX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="Ip0-qO-wOV" customClass="SignUpViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6p-Mk-mOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotcheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-hx-7sC">
                                <rect key="frame" x="90" y="134" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account and have your form critiqued today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-7f-RFw">
                                <rect key="frame" x="90" y="171" width="234" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-83-A6n" customClass="MDCButton">
                                <rect key="frame" x="40" y="460" width="334" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountOnClick:" destination="Ip0-qO-wOV" eventType="touchUpInside" id="sKF-LT-qD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-7t-vsA" customClass="MDCFlatButton">
                                <rect key="frame" x="40" y="523" width="334" height="30"/>
                                <state key="normal" title="Have an Account? Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="g51-UX-Uzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="9KL-6I-88a"/>
                            <constraint firstAttribute="trailing" secondItem="K1c-7f-RFw" secondAttribute="trailing" constant="90" id="CGY-Ge-nmf"/>
                            <constraint firstItem="Ppw-83-A6n" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="40" id="CXp-YA-LFF"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="top" secondItem="Fn3-hx-7sC" secondAttribute="bottom" constant="16" id="DsY-aE-iLJ"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Fn3-hx-7sC" secondAttribute="trailing" constant="90" id="Eem-hz-XDp"/>
                            <constraint firstItem="K1c-7f-RFw" firstAttribute="leading" secondItem="H6p-Mk-mOp" secondAttribute="leading" constant="90" id="SbH-I2-1KC"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="Ppw-83-A6n" secondAttribute="trailing" constant="40" id="WGc-FL-6nD"/>
                            <constraint firstItem="hAd-7t-vsA" firstAttribute="top" secondItem="Ppw-83-A6n" secondAttribute="bottom" constant="30" id="aQn-Sj-ttb"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="top" secondItem="IbI-wi-xf2" secondAttribute="top" constant="90" id="bTK-ce-zY0"/>
                            <constraint firstItem="Fn3-hx-7sC" firstAttribute="leading" secondItem="IbI-wi-xf2" secondAttribute="leading" constant="90" id="dZX-ZU-FLb"/>
                            <constraint firstItem="IbI-wi-xf2" firstAttribute="trailing" secondItem="hAd-7t-vsA" secondAttribute="trailing" constant="40" id="xBS-Ak-1H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbI-wi-xf2"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ppw-83-A6n" id="Lhy-93-sOa"/>
                        <outlet property="loginButton" destination="hAd-7t-vsA" id="kfc-gf-HYh"/>
                        <outlet property="spotcheckHeadlineLabel" destination="Fn3-hx-7sC" id="Jzj-KS-dIr"/>
                        <outlet property="spotcheckSubtitleLabel" destination="K1c-7f-RFw" id="2YS-Fg-jM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-wq-2qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6nE-ZL-oG8">
            <objects>
                <viewController id="tMw-Fa-6Zf" userLabel="Profile" customClass="ProfileViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4mr-Q0-Vdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Certifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-bn-EC4">
                                <rect key="frame" x="158" y="116" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-jC-8EW">
                                <rect key="frame" x="158" y="145" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-Sk-bXV">
                                <rect key="frame" x="158" y="153" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-qY-6lC">
                                <rect key="frame" x="20" y="108.5" width="90" height="89"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Sx2-kY-Ru5"/>
                                    <constraint firstAttribute="height" constant="90" id="eGQ-8B-SYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-ab-Xke">
                                <rect key="frame" x="158" y="108" width="196" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-bd-dR3" customClass="MDCFlatButton">
                                <rect key="frame" x="10" y="299" width="38" height="30"/>
                                <state key="normal" title="Posts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-DW-JZt" customClass="MDCFlatButton">
                                <rect key="frame" x="58" y="299" width="59" height="30"/>
                                <state key="normal" title="Answers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-vf-uGD">
                                <rect key="frame" x="0.0" y="337" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yet-fa-DzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-o5-o9O">
                                <rect key="frame" x="0.0" y="290" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F4F-xN-0xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-5V-48L">
                                <rect key="frame" x="0.0" y="338" width="414" height="475"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-Y9-708">
                                <rect key="frame" x="362" y="101" width="32" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <segue destination="qK8-tQ-gZ3" kind="show" id="GUb-Hb-hNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="Wul-jC-8EW" secondAttribute="trailing" constant="20" id="16U-52-AKB"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="IqF-ab-Xke" secondAttribute="trailing" constant="20" id="1Bd-Oh-2fE"/>
                            <constraint firstItem="nWt-qY-6lC" firstAttribute="top" secondItem="s8p-ny-o4T" secondAttribute="top" constant="20" id="1b0-Yo-w98"/>
                            <constraint firstItem="3ae-o5-o9O" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="3E1-Rw-mT2"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="1LE-Sk-bXV" secondAttribute="trailing" constant="20" id="6om-fA-zuk"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="bottom" secondItem="s8p-ny-o4T" secondAttribute="bottom" id="BSS-xb-eQ0"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="top" secondItem="JrX-bd-dR3" secondAttribute="bottom" constant="8" id="CRV-XF-CAO"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="aJT-vf-uGD" secondAttribute="trailing" id="Chc-Ia-7LW"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="DdS-eA-QoJ"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" id="H2l-Ta-lcW"/>
                            <constraint firstItem="3ae-o5-o9O" firstAttribute="top" secondItem="1LE-Sk-bXV" secondAttribute="bottom" constant="137" id="NnV-fs-xoW"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="3ae-o5-o9O" secondAttribute="trailing" id="OjK-iu-t5b"/>
                            <constraint firstItem="nWt-qY-6lC" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" constant="20" id="RP4-q3-3Bd"/>
                            <constraint firstItem="JrX-bd-dR3" firstAttribute="leading" secondItem="s8p-ny-o4T" secondAttribute="leading" constant="10" id="U1k-Nz-Qj3"/>
                            <constraint firstItem="qsZ-DW-JZt" firstAttribute="leading" secondItem="JrX-bd-dR3" secondAttribute="trailing" constant="10" id="VEh-lP-OM7"/>
                            <constraint firstItem="JrX-bd-dR3" firstAttribute="top" secondItem="3ae-o5-o9O" secondAttribute="bottom" constant="8" id="VUy-sI-Ub8"/>
                            <constraint firstItem="ceC-bn-EC4" firstAttribute="top" secondItem="IqF-ab-Xke" secondAttribute="bottom" constant="8" id="bJo-NV-Fu5"/>
                            <constraint firstItem="IqF-ab-Xke" firstAttribute="top" secondItem="s8p-ny-o4T" secondAttribute="top" constant="20" id="cWC-tm-MXh"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="trailing" secondItem="s8p-ny-o4T" secondAttribute="trailing" id="feJ-3T-1mn"/>
                            <constraint firstItem="1LE-Sk-bXV" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="i7x-ph-frf"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="top" secondItem="ceC-bn-EC4" secondAttribute="bottom" constant="2" id="j42-g7-Q0O"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="top" secondItem="ceC-bn-EC4" secondAttribute="bottom" constant="8" id="kFS-rl-ZE9"/>
                            <constraint firstItem="aJT-vf-uGD" firstAttribute="top" secondItem="qsZ-DW-JZt" secondAttribute="bottom" constant="8" id="n4j-qy-Dza"/>
                            <constraint firstItem="1LE-Sk-bXV" firstAttribute="top" secondItem="Wul-jC-8EW" secondAttribute="bottom" constant="8" id="nW0-6X-n3a"/>
                            <constraint firstItem="IqF-ab-Xke" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="opQ-i0-lzo"/>
                            <constraint firstItem="ceC-bn-EC4" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="s33-kr-2Tm"/>
                            <constraint firstItem="Wul-jC-8EW" firstAttribute="leading" secondItem="nWt-qY-6lC" secondAttribute="trailing" constant="48" id="sDR-ha-YOX"/>
                            <constraint firstItem="iAW-5V-48L" firstAttribute="top" secondItem="aJT-vf-uGD" secondAttribute="bottom" id="uaS-jo-fIM"/>
                            <constraint firstItem="s8p-ny-o4T" firstAttribute="trailing" secondItem="ceC-bn-EC4" secondAttribute="trailing" constant="20" id="w2C-AN-qoD"/>
                            <constraint firstItem="qsZ-DW-JZt" firstAttribute="top" secondItem="3ae-o5-o9O" secondAttribute="bottom" constant="8" id="xsS-4G-Sjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8p-ny-o4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIp-U2-S5Y">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="q0Z-hg-rxC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="maf-99-wkt" userLabel="Logout">
                                <rect key="frame" x="344" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="tMw-Fa-6Zf" eventType="touchUpInside" id="JEf-9X-4v9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersButton" destination="qsZ-DW-JZt" id="Umb-Cc-zQ0"/>
                        <outlet property="certificationsHeadingLabel" destination="ceC-bn-EC4" id="He7-Ml-36Y"/>
                        <outlet property="certificationsLabel" destination="Wul-jC-8EW" id="4xx-kX-TGs"/>
                        <outlet property="logoutButton" destination="q0Z-hg-rxC" id="AsJ-L4-QOj"/>
                        <outlet property="nameLabel" destination="IqF-ab-Xke" id="OQe-Wi-zkl"/>
                        <outlet property="occupationLabel" destination="1LE-Sk-bXV" id="Lta-Rx-gRt"/>
                        <outlet property="postsButton" destination="JrX-bd-dR3" id="j5t-d4-Gf1"/>
                        <outlet property="profilePictureImageView" destination="nWt-qY-6lC" id="LaY-dM-3UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-30-M9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="503.57142857142856"/>
        </scene>
        <!--HomeFeed-->
        <scene sceneID="TXG-rZ-4K3">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfh-fr-ymc" userLabel="HomeFeed" customClass="FeedViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs6-4q-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-8n-2Ns" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="88" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Ti-Gwz">
                                        <rect key="frame" x="20" y="10" width="121" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-0Y-yP6">
                                        <rect key="frame" x="20" y="46" width="19" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="J44-Bs-hQS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-5i-sab">
                                <rect key="frame" x="0.0" y="177" width="414" height="636"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="leading" secondItem="TWv-Cy-aLM" secondAttribute="leading" id="0Z9-nE-JEk"/>
                            <constraint firstItem="GyS-8n-2Ns" firstAttribute="leading" secondItem="TWv-Cy-aLM" secondAttribute="leading" id="99m-oH-vS2"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="trailing" secondItem="TWv-Cy-aLM" secondAttribute="trailing" id="FGp-dL-qtv"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="bottom" secondItem="TWv-Cy-aLM" secondAttribute="bottom" id="ZjH-Ef-1mA"/>
                            <constraint firstItem="GyS-8n-2Ns" firstAttribute="top" secondItem="TWv-Cy-aLM" secondAttribute="top" id="buX-9E-qA4"/>
                            <constraint firstItem="GyS-8n-2Ns" firstAttribute="trailing" secondItem="TWv-Cy-aLM" secondAttribute="trailing" id="etq-Yx-6Ce"/>
                            <constraint firstItem="iTh-5i-sab" firstAttribute="top" secondItem="GyS-8n-2Ns" secondAttribute="bottom" id="hOo-wt-3br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWv-Cy-aLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="tmJ-Mg-eyj"/>
                    <connections>
                        <outlet property="tableView" destination="iTh-5i-sab" id="aUF-ih-eam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeB-ic-UsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="-144.64285714285714"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="6dT-Gy-rnv">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="M9o-fR-ved" userLabel="Post Details" customClass="PostDetailViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGI-Jf-7G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-oP-4nj">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Ee-8VS" userLabel="AddAnswerButton">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lb7-so-aTR"/>
                                </constraints>
                                <state key="normal" title="Add an answer">
                                    <color key="titleColor" red="0.1764735281" green="0.17646530269999999" blue="0.1764708757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addAnswerButton:" destination="M9o-fR-ved" eventType="touchUpInside" id="NhJ-KI-hSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="leading" secondItem="qMF-pz-b0p" secondAttribute="leading" id="8Vf-iI-9fI"/>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="trailing" secondItem="qMF-pz-b0p" secondAttribute="trailing" id="HQC-qc-aow"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="top" secondItem="qMF-pz-b0p" secondAttribute="top" id="ISC-kS-e9u"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="trailing" secondItem="qMF-pz-b0p" secondAttribute="trailing" id="SZK-Ft-kUE"/>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="top" secondItem="Cvp-oP-4nj" secondAttribute="bottom" id="huN-N8-BLf"/>
                            <constraint firstItem="lD3-Ee-8VS" firstAttribute="bottom" secondItem="qMF-pz-b0p" secondAttribute="bottom" id="jVU-Dn-utb"/>
                            <constraint firstItem="Cvp-oP-4nj" firstAttribute="leading" secondItem="qMF-pz-b0p" secondAttribute="leading" id="jvI-A4-xuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMF-pz-b0p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cvp-oP-4nj" id="2PY-HP-2dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-bF-p3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="71.651785714285708"/>
        </scene>
        <!--CreatePost-->
        <scene sceneID="lzG-wv-yeJ">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="cch-6k-Lhu" userLabel="CreatePost" customClass="CreatePostViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBn-kA-hyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Ad-pVx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add a question" id="gFt-Qt-MS2">
                                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="YE0-Od-SSy">
                                            <connections>
                                                <action selector="cancelPost:" destination="cch-6k-Lhu" id="XAo-nl-9Lr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ujP-IS-SBP">
                                            <connections>
                                                <action selector="submitPost:" destination="cch-6k-Lhu" id="CCT-TY-Uxe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select workout type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-CT-WQj" userLabel="WorkoutTypeDropDown" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-nF-iar" userLabel="lineBreak1">
                                <rect key="frame" x="0.0" y="145" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dED-ms-p4u"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Subject" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-7J-RBW" userLabel="subjectTextview">
                                <rect key="frame" x="20" y="165" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-BH-7hE" userLabel="lineBreak2">
                                <rect key="frame" x="0.0" y="218" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L5J-QL-qdN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Write your question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-Nu-0us" userLabel="postBodyTextView">
                                <rect key="frame" x="20" y="239" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hL-Nu-0us" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" constant="-20" id="1Kz-FT-6Vd"/>
                            <constraint firstItem="JFf-7J-RBW" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" constant="20" id="1hn-nW-LNJ"/>
                            <constraint firstItem="FVS-BH-7hE" firstAttribute="top" secondItem="JFf-7J-RBW" secondAttribute="bottom" constant="20" id="8eL-Iq-Uxp"/>
                            <constraint firstItem="JFf-7J-RBW" firstAttribute="top" secondItem="gJ2-nF-iar" secondAttribute="top" constant="20" id="8jA-1N-b5j"/>
                            <constraint firstItem="JFf-7J-RBW" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" constant="-20" id="9bC-07-esX"/>
                            <constraint firstItem="gJ2-nF-iar" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" id="JtR-4L-3Ac"/>
                            <constraint firstItem="gJ2-nF-iar" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" id="MBl-EU-x3Y"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" id="S2H-xd-taP"/>
                            <constraint firstItem="1PH-CT-WQj" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" constant="20" id="TuG-dP-zsM"/>
                            <constraint firstItem="FVS-BH-7hE" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" id="Yqn-hk-gpU"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" id="agQ-Y1-Swh"/>
                            <constraint firstItem="gJ2-nF-iar" firstAttribute="top" secondItem="1PH-CT-WQj" secondAttribute="bottom" constant="20" id="cFD-lK-aHB"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="top" secondItem="L8l-fi-QXV" secondAttribute="top" id="iB0-H6-2Z2"/>
                            <constraint firstItem="nnA-Ad-pVx" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" id="jA7-nn-gvm"/>
                            <constraint firstItem="1PH-CT-WQj" firstAttribute="trailing" secondItem="L8l-fi-QXV" secondAttribute="trailing" constant="-20" id="kTq-cs-d6L"/>
                            <constraint firstItem="9hL-Nu-0us" firstAttribute="top" secondItem="FVS-BH-7hE" secondAttribute="bottom" constant="20" id="sHZ-Tn-8Yk"/>
                            <constraint firstItem="9hL-Nu-0us" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" constant="20" id="sYi-5B-Qm5"/>
                            <constraint firstItem="1PH-CT-WQj" firstAttribute="top" secondItem="nnA-Ad-pVx" secondAttribute="bottom" constant="20" id="w2A-70-PSy"/>
                            <constraint firstItem="FVS-BH-7hE" firstAttribute="leading" secondItem="L8l-fi-QXV" secondAttribute="leading" id="wqy-w7-wFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8l-fi-QXV"/>
                    </view>
                    <connections>
                        <outlet property="postBodyTextView" destination="9hL-Nu-0us" id="nek-9U-3Lx"/>
                        <outlet property="subjectTextView" destination="JFf-7J-RBW" id="I9q-rT-81n"/>
                        <outlet property="workoutTypeDropDown" destination="1PH-CT-WQj" id="4MO-CT-cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAM-kd-nHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-583.25892857142856"/>
        </scene>
        <!--Feed Nav-->
        <scene sceneID="tKa-Wv-tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlI-rI-fzN" userLabel="Feed Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.dash" catalog="system" selectedImage="list.dash" id="cIk-Q9-Tk9" userLabel="Home">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EG-Kk-QhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfh-fr-ymc" kind="relationship" relationship="rootViewController" id="ZUT-i3-hSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-uM-kP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-144.64285714285714"/>
        </scene>
        <!--Profile Nav-->
        <scene sceneID="h2A-9d-tbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1l-d4-YEY" userLabel="Profile Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="GTg-OC-a8H" userLabel="Profile">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSk-Kj-Iy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMw-Fa-6Zf" kind="relationship" relationship="rootViewController" id="j7d-U2-LKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-NS-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="503.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MS6-eU-Ycf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YE-l1-4yY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7u-Am-f7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlI-rI-fzN" kind="relationship" relationship="viewControllers" id="ZVp-47-uXk"/>
                        <segue destination="Y1l-d4-YEY" kind="relationship" relationship="viewControllers" id="kpO-I3-R4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVk-tp-Sdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-144.64285714285714"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="fkx-nW-4Oq">
            <objects>
                <viewController id="qK8-tQ-gZ3" customClass="EditProfileViewController" customModule="Spotcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUv-L8-UjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yPm-Np-UlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="2zd-0E-95v">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="789-6C-N3W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-61-Rem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
